<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Docker Desktop安装和迁移 · Hexo</title><meta name="description" content="下载在国内Docker Desktop 官方安装包下载速度缓慢，国内镜像站或一些网盘中的安装包并不是最新版本，踩坑下了一个镜像站的安装包版本太旧，捣鼓半天，运行不了，最后去官网下了最新版，慢就慢吧，起码能用如果你的处理器是Intel &amp;#x2F; AMD 的 就下 Download for Wind"><meta name="og:description" content="下载在国内Docker Desktop 官方安装包下载速度缓慢，国内镜像站或一些网盘中的安装包并不是最新版本，踩坑下了一个镜像站的安装包版本太旧，捣鼓半天，运行不了，最后去官网下了最新版，慢就慢吧，起码能用如果你的处理器是Intel &amp;#x2F; AMD 的 就下 Download for Wind"><meta name="twitter:site" content="Hexo"><meta name="twitter:title" content="Docker Desktop安装和迁移"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/my_blog_source/css/bootstrap.min.css"><link rel="stylesheet" href="/my_blog_source/css/font-awesome.min.css"><link rel="stylesheet" href="/my_blog_source/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/my_blog_source/css/prism.css" type="text/css">
<link rel="stylesheet" href="/my_blog_source/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/my_blog_source/">Typography</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/my_blog_source/">活版印字</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/my_blog_source/">Home</a></li><li><a href="/my_blog_source/archives">Archive</a></li><li class="soc"><a href="https://aimer779.github.io/my_blog_source/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://aimer779.github.io/my_blog_source" rel="noopener noreferrer">Max</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Docker Desktop安装和迁移</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-09-10</span></p><p class="post-abstract"><h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><p>在国内Docker Desktop 官方安装包下载速度缓慢，国内镜像站或一些网盘中的安装包并不是最新版本，踩坑下了一个镜像站的安装包版本太旧，捣鼓半天，运行不了，最后去官网下了最新版，慢就慢吧，起码能用<br>如果你的处理器是Intel &#x2F; AMD 的 就下 <strong>Download for Windows - AMD64</strong><br>大概500多MB<br>官方链接：<strong><a target="_blank" rel="noopener" href="https://www.docker.com/products/docker-desktop/">https://www.docker.com/products/docker-desktop/</a></strong><br>官方文档：<strong><a target="_blank" rel="noopener" href="https://docs.docker.com/">https://docs.docker.com/</a></strong></p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="启用-WSL2和虚拟化平台"><a href="#启用-WSL2和虚拟化平台" class="headerlink" title="启用 WSL2和虚拟化平台"></a>启用 WSL2和虚拟化平台</h2><ol>
<li><strong>以管理员身份</strong>运行<code>powershell</code><br>先看看有没有启用下面2个功能: <code>WSL2</code> 和<code>虚拟化平台</code></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 1. 查询“适用于 Linux 的 Windows 子系统”</span><br><span class="line">Get-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux | Select FeatureName, State</span><br><span class="line"></span><br><span class="line"># 2. 查询“虚拟机平台”（WSL2 依赖的核心虚拟化组件）</span><br><span class="line">Get-WindowsOptionalFeature -Online -FeatureName VirtualMachinePlatform | Select FeatureName, State</span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FeatureName                          State</span><br><span class="line">-----------                          -----</span><br><span class="line">Microsoft-Windows-Subsystem-Linux    Enabled</span><br><span class="line">VirtualMachinePlatform               Enabled</span><br></pre></td></tr></table></figure>
<p>如果不是Enabled,而是Disabled,输入以下指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 一次性把两个都打开（仍需管理员权限）</span><br><span class="line">dism /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart</span><br><span class="line">dism /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart</span><br></pre></td></tr></table></figure>
<p><strong>重启电脑</strong><br> 2. 安装WSL和Linux发行版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 对于已安装的旧版本的WSL需要更新一下</span><br><span class="line">wsl --update</span><br></pre></td></tr></table></figure>
<p>如果之前没装过WSL，需要去微软官网下载并安装Linux内核更新包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 安装Linux发行版，默认应该是Ubuntu-22.04</span><br><span class="line">wsl --install</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 在安装好新的Linux发行版后，将WSL2设置为默认版本</span><br><span class="line">wsl --set-default-vesion 2</span><br></pre></td></tr></table></figure>
<p><strong>重启电脑</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 重启后在cmd中输入如下指令，可以查看已安装的Linux发行版和版本</span><br><span class="line">wsl -l -v </span><br></pre></td></tr></table></figure>
<ol start="3">
<li>使用WSL2中的Ubuntu：</li>
</ol>
<ul>
<li>可以在cmd中直接输入<code>wsl</code>,回车打开，第一次使用需要设置账号和密码（密码输入时看不见）</li>
<li>也可以在开始中选择WSL或Ubuntu，点击后打开使用</li>
</ul>
<h1 id="安装和配置"><a href="#安装和配置" class="headerlink" title="安装和配置"></a>安装和配置</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li>双击安装包下载，选不了安装路径，<strong>确保</strong>选中以下选项<br><code>Install required Windows componenets for WSL2</code><br>2025&#x2F;9&#x2F;10 我装的最新版好像没有这个选项，点击OK后能正常使用<br>接下来会从网络上安装一些资源，等页面出现<code>Close</code>,点击关闭程序</li>
<li>从<code>开始</code>中打开Docker Desktop, <code>Accept</code>协议条款<br>会出现弹窗显示<code>Docker is starting</code></li>
</ol>
<h2 id="配置国内镜像源"><a href="#配置国内镜像源" class="headerlink" title="配置国内镜像源"></a>配置国内镜像源</h2><p>为了解决拉取镜像慢的问题</p>
<ol>
<li>打开 Docker Desktop → 点击右上角设置图标 ⚙️ → 选择 <strong>Docker Engine</strong></li>
<li>在 JSON 配置中添加如下内容：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;registry-mirrors&quot;: [</span><br><span class="line">  &quot;https://docker.mirrors.ustc.edu.cn&quot;,</span><br><span class="line">  &quot;https://hub-mirror.c.163.com&quot;,</span><br><span class="line">  &quot;https://registry.docker-cn.com&quot;,</span><br><span class="line">  &quot;https://docker.nju.edu.cn&quot;,</span><br><span class="line">  &quot;https://docker.m.daocloud.io&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上镜像源基本都不可用，我测试的时候，ping都ping不上<br>直接用的🪜</p>
</blockquote>
</li>
<li>点击 <strong>Apply &amp; Restart</strong> 重启 Docker 生效</li>
</ol>
<h1 id="验证正常使用"><a href="#验证正常使用" class="headerlink" title="验证正常使用"></a>验证正常使用</h1><p><code>cmd</code>或<code>Ubuntu</code>中输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run hello-world</span><br></pre></td></tr></table></figure>

<p>看到<code>hello from docker</code>等信息说明Docker Desktop 正常运行了<br>如果看到了，真要恭喜你，这一路真是不容易！</p>
<h1 id="数据迁移"><a href="#数据迁移" class="headerlink" title="数据迁移"></a>数据迁移</h1><p>Docker Desktop 默认安装在C盘，但是C盘空间常常不够用，所以要把数据迁移到其他盘中，迁移前记得对数据进行备份<br>使用<code>WSL</code>指令进行迁移</p>
<h1 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h1><ol>
<li>Docker Desktop 启动WSL2后端失效<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 重启WSL2系统</span><br><span class="line">wsl --shutdown</span><br></pre></td></tr></table></figure>
重新打开Docker Desktop,查看是否能正常使用<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 清理并重建 Docker 发行版</span><br><span class="line">wsl --unregister docker-desktop</span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>注意：<br>官方说明：从 4.30 及更高版本开始，Docker Desktop 改为直接创建和管理一个虚拟硬盘（VHDX）来存储数据，而不再依赖 <code>docker-desktop-data</code> 分发版——除非该分发版是由早期版本安装后已经存在，而且没有被重置或清空的话<br><a target="_blank" rel="noopener" href="https://docs.docker.com/desktop/features/wsl">https://docs.docker.com/desktop/features/wsl</a></p>
</blockquote>
<p>重启Docker Desktop</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 检查WSL2是否正常运行</span><br><span class="line">wsl -l -v</span><br></pre></td></tr></table></figure>
<p>所有发行版的状态（State)应该是<code>Running</code>,且版本（Version）为<code>2</code></p>
<p>自查清单：<br>[ ] 系统是否支持虚拟化，WSL2<br>[ ] WSL2的版本，Linux 内核版本，Docker Desktop 版本<br>[ ] 网络连接是否正常</p>
<p>我的系统是Win11</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://aimer779.github.io/my_blog_source/2025/09/10/Docker-Desktop安装和迁移/%20Hexo%20Docker Desktop安装和迁移"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/my_blog_source/2025/07/17/%E8%A2%ABAI%E5%A4%96%E5%8C%85%E7%9A%84%E6%80%9D%E8%80%83/" title="被AI外包的思考">Next post: 被AI外包的思考&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://aimer779.github.io/my_blog_source" rel="noopener noreferrer">Max</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/my_blog_source/js/jquery-3.1.0.min.js"></script><script src="/my_blog_source/js/bootstrap.min.js"></script><script src="/my_blog_source/js/jquery-migrate-1.2.1.min.js"></script><script src="/my_blog_source/js/jquery.appear.js"></script><script src="/my_blog_source/js/google-analytics.js"></script><script src="/my_blog_source/js/typography.js"></script></body></html>